{
  "name": "wordsmith-tourney-bot",
  "version": "1.0.0",
  "description": "Automated tournament bot (Discord.js v14) with graphical bracket PNG generation",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "deploy-commands": "node deploy-commands.js"
  },
  "engines": {
    "node": "18.x"
  },
  "dependencies": {
    "canvas": "^2.11.2",
    "discord.js": "^14.13.0",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "fs-extra": "^11.1.1"
  }
}
